spring.datasource.url=jdbc:mysql://localhost:3306/old_book_circulation_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 

spring.datasource.username=root

spring.datasource.password=!wang!19981215

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
